{
    "name": "webhost",
    "version": "1.0.0",
    "description": "A trivial host to serve static content and deal with web back end concerns",
    "author": "Curity AB",
    "license": "Apache-2.0",
    "main": "server.ts",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "rm -rf dist && tsc",
        "start": "npm run build && node dist/server.js"
    },
    "dependencies": {
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^20.11.30",
        "typescript": "^5.8.3"
    }
}
