{
    "name": "example-spa",
    "version": "1.0.0",
    "description": "An example SPA that uses Curity recommendations for web security",
    "author": "Curity AB",
    "license": "Apache-2.0",
    "main": "index.ts",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "NODE_OPTIONS='--import tsx' webpack serve --config webpack/webpack.dev.ts",
        "build": "NODE_OPTIONS='--import tsx' webpack --config webpack/webpack.prod.ts"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@types/node": "^22.13.14",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "copy-webpack-plugin": "^13.0.1",
        "ts-loader": "^9.5.4",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpack-merge": "^6.0.1"
    }
}
