{
    "name": "example-spa",
    "version": "1.0.0",
    "description": "An example SPA that uses Curity recommendations for web security",
    "author": "Curity AB",
    "license": "Apache-2.0",
    "main": "index.ts",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "npm run clean && npm run copy && npm run serve",
        "clean": "rm -rf dist",
        "copy": "mkdir dist && cp index.html app.css config.json dist/",
        "serve": "NODE_OPTIONS='--import tsx' webpack serve --config webpack/webpack.dev.ts",
        "build": "npm run clean && npm run copy && NODE_OPTIONS='--import tsx' webpack --config webpack/webpack.prod.ts",
        "uitests": "cypress run --headed --no-exit --browser chrome"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "cypress": "^13.10.0",
        "mochawesome": "^7.1.3",
        "ts-loader": "^9.4.2",
        "tsx": "^4.11.0",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2",
        "webpack-merge": "^5.10.0"
    }
}
