{
    "port": 3002,
    "jwksUrl": "http://login.example.com:8443/oauth/v2/oauth-anonymous/jwks",
    "issuer": "http://login.example.com:8443/oauth/v2/oauth-anonymous",
    "audience": "api.example.com",
    "keystoreFilePath": "",
    "keystorePassword": ""
}
